VITE_CLERK_PUBLISHABLE_KEY=
VITE_STRAPI_API_KEY=
VITE_GOOGLE_AI_API_KEY=
VITE_BASE_URL=http://localhost:5173/

# Recommended for most uses
DATABASE_URL=

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=

# Parameters for constructing your own connection string
PGHOST=
PGHOST_UNPOOLED=
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=

# Parameters for Vercel Postgres Templates
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=
POSTGRES_PRISMA_URL=